TimeChangerForms/TimeChangerForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TimeChangerForms.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Label x:Name="time"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Text="At runtime, this Label will display the current time.">
        </Label>
        <StackLayout Orientation="Horizontal">
            <Button HorizontalOptions="End"
                    VerticalOptions="End"
                    Text="Up"
                    Clicked="OnUpButton_Clicked"/>
            <Button HorizontalOptions="Start"
                    VerticalOptions="End"
                    Text="Down"
                    Clicked="OnDownButton_Clicked"/>
        </StackLayout>
        <Grid >
            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="1" >
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Button x:Name="RunButton" Grid.Row="0" Grid.Column="0" Text="Run" Margin="5,10,10,0" Clicked="RunButton_Click"/>
                            <Button x:Name="StopButton" Grid.Row="0" Grid.Column="1" Text="Stop" Margin="5,10,10,0" Clicked="StopButton_Click"/>-->
                            <ListView
                            x:Name="ReceivedAdvertisementListBox"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" 
                            Margin="0,10,0,0"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>